apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

description = 'Provides support for performance monitoring.'

defaultTasks 'clean', 'build'

sourceCompatibility = JavaVersion.VERSION_1_6

version = '1.0.1'
group = 'com.joshcanfield.tapestry'

jar.baseName = 'tapestry-monitor'

tapestryVersion = '5.3.2'
javaSimonVersion = '3.0.0'


task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives packageSources
}

dependencies {

    compile 'javax.servlet:servlet-api:2.5'

    compile "org.apache.tapestry:tapestry-core:$tapestryVersion"

    compile "org.javasimon:javasimon-core:$javaSimonVersion"

    compile "org.apache.tapestry:tapestry-jmx:$tapestryVersion"

    compile 'org.slf4j:slf4j-api:1.6.1'

    testCompile 'org.testng:testng:5.12.1',
            'org.easymock:easymock:2.5.2',
            'org.jboss.resteasy:tjws:2.0-beta-2',
            "org.apache.tapestry:tapestry-test:$tapestryVersion"
}

repositories {
    mavenCentral();
    maven {
        url "https://repository.apache.org/content/repositories/staging/"
    }
}

test {
    useTestNG()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-8'
    jarFile = 'wrapper/wrapper.jar'
}

idea {
    module.iml {
        beforeMerged { module ->
            module.dependencies.clear()
        }
    }
    project.ipr {
        beforeMerged { project ->
            project.modulePaths.clear()
        }
    }
}
