apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

description = 'Provides support for performance monitoring.'
defaultTasks 'clean', 'build'
sourceCompatibility = JavaVersion.VERSION_1_5
version = '5.3.0-SNAPSHOT'
group = 'org.apache.tapestry'
jar.baseName = 'tapestry-monitor'

tapestryVersion = '5.3.0'
javaSimonVersion = '2.5.0'

ideaProject {
  // Not sure why this is required, it's supposed to inherit from sourceCompatibility but doesn't seem to.
  javaVersion = 1.5
  beforeConfigured { project ->
    project.modulePaths.clear()
  }
}

ideaModule {
  beforeConfigured { module ->
    module.dependencies.clear()
  }
}

task packageSources(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives packageSources
}

dependencies {

  compile 'javax.servlet:servlet-api:2.5'

  compile "org.apache.tapestry:tapestry-core:$tapestryVersion"

  compile "org.javasimon:javasimon-core:$javaSimonVersion"
  compile("org.javasimon:javasimon-jmx:$javaSimonVersion") {
    exclude module: 'javasimon-jdbc3'
  }

  compile "org.apache.tapestry:tapestry-jmx:$tapestryVersion"

  compile 'org.slf4j:slf4j-api:1.6.1',
          'org.slf4j:log4j-over-slf4j:1.6.1'

  testCompile 'org.testng:testng:5.12.1',
          'org.easymock:easymock:2.5.2',
          'org.jboss.resteasy:tjws:2.0-beta-2',
          "org.apache.tapestry:tapestry-test:$tapestryVersion"
}

repositories {
  mavenCentral();
  mavenRepo name: 'apache-snapshots',
          urls: "http://repository.apache.org/snapshots"
  mavenRepo name: 'jboss',
          urls: "https://repository.jboss.org/nexus/content/groups/public-jboss"
  mavenRepo name: 'java.net',
          urls: "http://download.java.net/maven/2"
}

test {
  useTestNG()
}
